<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#34ace0">

    <TextView
        android:id="@+id/judul1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Note App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFF"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/unikom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/judul1"/>

    <TextView
        android:id="@+id/identitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10119039_DivaSabilaRamadhan"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="#ffff"
        android:layout_below="@id/logo"/>

</RelativeLayout>